<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saladao credit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="floating">
            <a href="index.html">
                <h1>saladao</h1>
                <h1 class="subtitle">3000</h1>
            </a>
        </div>
    </header>

    <main class="txt">
        <h2 class="ctext"> 
            <div class="floating">
                Feito por&nbsp;<span style="color: orange
                ">Diego Gutterres</span> <br>
                Trabalho do técnico do <span style="color: orange
                ">SENAC</span> 2023 
            </div>
  
        </h2>
    </main>

    <footer>
        <a href="playlist.html">
            <h2 class="playlist">playlist</h2>
        </a>

        <a href="credit.html">
            <h2 class="credit">créditos</h2>
        </a>
    </footer>
    
</body>
</html>