<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>saladao</title>
    </head>

    <body>

        <header>
            <div class="floating">
                <a href="index.html">
                    <h1>saladao</h1>
                    <h1 class="subtitle">3000</h1>
                </a>
            </div>
        </header>

        <main>
            <img class="button" src="assets/startbttn.png" alt="startbttn">
        </main>

        <footer>
            <a href="playlist.html">
                <h2 class="playlist">playlist</h2>
            </a>

            <a href="credit.html">
                <h2 class="credit">créditos</h2>
            </a>
        </footer>

    </body>
</html>