<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saladao playlist</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>
            <div class="floating">
                <a href="index.html">
                    <h1>saladao</h1>
                    <h1 class="subtitle">3000</h1>
                </a>
            </div>
            <h1 class="ptext">playlist</h1>

        </header>

        <main>
            <iframe src="https://open.spotify.com/embed/album/2A8A15YTJJEXGUNAJRKMPW?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </main>

        <footer>
            <a href="playlist.html">
                <h2 class="playlist">playlist</h2>
            </a>

            <a href="credit.html">
                <h2 class="credit">créditos</h2>
            </a>
        </footer>

    </body>
</html>